Расскажи что-нибудь --$-- -1
Какие рейсы в city сегодня --$-- 1
Какие рейсы в city завтра --$-- 1
Какие сегодня вылеты в city из city --$-- 1
Какие были вылеты в city из city --$-- 1
Какие рейсы прилетели в city из city --$-- 1
Расскажи про рейсы из city в city --$-- 1
Какие рейсы сегодня отправились из city в city --$-- 1
Покажи рейсы, прибывшие в city из city --$-- 1
Покажи рейс номер aa0000 --$-- 2
Какой маршрут у рейса aa0000 --$-- 2
Какой аэропорт прибытия у рейса aa0000 --$-- 2
Расскажи про рейс aa0000 --$-- 2
Покажи информацию о рейсе aa0000 --$-- 2
Рейсы из city в city --$-- 1
Рейс aa0000 --$-- 2
Рейсы --$-- 2
Когда прибывает рейс из city в city --$-- 1
Когда прибывает рейс aa0000 --$-- 2
Какой маршрут у рейса aa0000 --$-- 2
Хватит --$-- -2
Завершить --$-- -2
нет --$-- -2
Не надо --$-- -2
Забудь --$-- -2